<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/vb"
    android:padding="20dp"
    tools:context=".MainActivity1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:height="0dp"
        android:padding="5dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:textColor="@color/black"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/surname"
        android:ems="10"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:hint="Surname"
        android:inputType="text" />

    <EditText
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/marks"
        android:ems="10"
        android:hint="Marks"
        android:inputType="number" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/contact_phone"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:height="0dp"
        android:hint="Contact Number"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/email"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_weight="1"
        android:height="0dp"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D0B3DF"
        android:drawableLeft="@drawable/school"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_weight="1"
        android:hint="Department"
        android:inputType="text" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_room_24"
        android:ems="10"
        android:hint="Address"
        android:background="#D0B3DF"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/circle"
            android:text="INSERT"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:backgroundTint="#9239BF" />


    </LinearLayout>
</LinearLayout>